<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website assignment 1</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, Times, serif;
            background-color: chocolate;/*changes the background color of the page*/
        }
         .container {
            list-style: none; /* Remove default bullets */
            padding: 0;
        }

        .container::before {
            content: "■"; /* Custom symbol (solid box) */
            color: #3498db; /* Change color */
            font-size: 18px;
            margin-right: 8px;
        }
        .joze {
            list-style-type: lower-roman; /* Use Roman numerals */
        }
        .con {
            
            margin: auto;
            border: 7px solid black;
            padding: 20px;
            background-color: rgb(255, 0, 68);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 3px solid rgb(194, 137, 171);
            padding: 10px;
            text-align: left;
        }
        
    </style>
</head>
<body>
    <img src="C:\Users\LAB\Downloads\cavendish.jpeg"alt="cavendish university">
    <h1><u>Group assignment 1</u></h1>
    <h3>question</h3>
    <p><b>Assignment Description:</b><br>In agroup of ten members,design and implement a simple web page using <i>HTML5</i>.This web page shoul demostrate your knowledge of the fundamental structure of an <i>HTML</i> document and utilize various elements effectively
    </p>
    <h4>Group members</h4>
    <!--when you want to create a list you to start opening  a table element -->
    <table>
        <div >
            <ol>
                <li>Maturu Connie--236-191</li>
                <li>Latim Arthur--037-573</li>
                <li>Lotee Emmanuel--225-096</li>
                <li>Kataliakwe Joseph--192-727</li>
                <li>Sanyu Melissa Elizabeth--224-596</li>
                <li>Annette Ndaya Kabasele--238-914</li>
                <li>Gabriel Ekau--231-360</li>
            
                <li> Lubangakene Churchill Ezekiel--234-794</li>
                <li>Kiwuka Sylvia Lubanga 236-612</li>
                <li>Mugabe John --233-166</li>
            
            </ol>
            <h4>Course modules</h4>
            <ul>
                <li >information system management </li>
                <li>computer applications</li>
                <li>internent techonology and web design</li>
                <li>database</li>
                <li>e-commerce</li>
            </ul>
            <dl>
                <dt>HTML</dt>
                <dd>HyperText Markup Language, used for structuring web pages.</dd>
        
                <dt>CSS</dt>
                <dd>Cascading Style Sheets, used for styling web pages.</dd>
        
                <dt>JavaScript</dt>
                <dd>A programming language used to add interactivity to websites.</dd>
            </dl>
            <h4>class days</h4>
    <ul >
        <li class="container">monday</li>
        <li class="container">wednsday</li>
        <li class="container">Thursday</li>
        <li class="container">Friday</li>
    </ul>
    <h3>computer languages to study</h3>
    <ol>
        <li class="joze">HTML</li>
        <li class="joze">CSS</li>
        <li class="joze">JAVASCRIPT</li>
        <li class="joze">PYTHON</li>
    </ol>
        </div>
    </table>
    <p>
        <h3>
            <a href="https://www.cavendish.ac.ug">Visit my Cavendish University</a>
        </h3>
    </p>
    
<body>
    <div class="con">
        <h2 style="text-align: center;">Visa Application</h2>
        <h4>PERSONAL INFORMATION</h4><hr><br>
        <form>
            <label style="color:chartreuse"><b>NAME:</b></label><hr>
            <p style="margin-left: 500px;"><b>marital status</b></p>
            <input type="checkbox" style="margin-left: 500px;">
            <label>single</label>
            <input type="checkbox" style="margin-left: 500px;">
            <label>married</label>
            <br>
            
            
            <label style="color:rgb(0, 255, 0)"><b>Address:</b></label><hr>
            
            <table>
                <tr>
                    <td><label><b>Phone:</b></label></td>
                    <td><label>City:</label></td>
                    <td><label>State:</label></td>
                </tr>
                <tr>
                    <td><label>Email Address:</label></td><br>
                    <td><label>ZIP/Pin Code:</label></td>
                    <td><label>Date of Birth:</label></td>
                </tr>
            </table><br>
            
            <label>Country of Passport:</label>
            <input type="text" name="country"><br><br>
            
            <label>Passport Number:</label>
            <input type="text"style="margin-left: 20px; name="passport">
            <br><br><hr><hr><hr><hr><br><br>
            <label>Date of expiry</label>
            <input type="text"><br><br>
            <label>Date of issue</label>
            <input type="text">
        </form>
    </div>
   
</body>
</html>